@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

body {
  display: flex;
  flex-direction: row; 
    background-color: #FBE2E5;
}
header {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background-color: #767C77;
  align-items: center;
  z-index: 1;
  border-bottom: 4px solid #9CADA4;
}

#header {
  position: sticky;
  width: 100%;
  top: 0;
}
.logo {
  display:flex; 
  padding-left: 15px;
}
.logo img {
  height: 70px;
}

nav ul {
  height: 100%;
  margin-left: 50px;
  padding: 15px;
  display: flex;
 float: right;
}

nav ul li {
  list-style: none;
  margin: 0 25px;
  transition: 0.4s;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #FFF5E8;
  font-size: 16px;
  padding: 7px 13px;
  border-radius: 15px;
  text-transform: uppercase;
}

nav ul:hover li a {
  opacity: 0.7;
  filter: blur(1px);
}

nav ul li a:hover {
  background-color: rgb(194, 236, 240);
  transition: .5s;
  filter: blur(0px);
  transform: scale(1);
}

nav ul li a.active {
  background-color: #FABEA7;
  color: black;
  transition: .5s
} 

 

.contenedor{
  margin: 5px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
 
  background-size: cover;
  height: 100%;
  }


p{
  color: black;
  font-size: 20px;
  text-align: center;
  justify-content: center;
}

h1{
  color: black;
  text-align: center;
  line-height: 1000%;
  font-size: 4rem;
  font-family: "Raleway", sans-serif;
}

/*MAin Galeria-Inicio*/
.main1{
  margin: 6px;
  display: flex;
  flex-direction: column;
  height: 800px;
}
.main1{
  background-image: url(../images/imagen0.jpg);
  background-size: cover;
}
/*MainGaleria-Fin*/

.contenedor1{
  background-color: #FFDACC;
  padding: 5px;
  min-height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.item{
  background-color: #FFDACC;
  border: 2px solid #FFEEE6;
  width: 100%;
  text-align: center;
  font-size: 25px;
  min-height: 50px;
}
/*SectionHistoria__Galeria-Inicio*/
.historia:hover{
  background-image: url();
  background-size: cover;
}
.historia{
   height: 600px;
  background-color: #FFDACC;
  color: black;
}
h2{
  text-align: center;
  font-size: 30px;
}
/*Pagina Contacto */
.container1 {
display: flex;
display: inline; 

}
/*SectionHistora__Galeria-Fin*/

#footerMenu{
  background-color: #FFEEE6;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: right;
  margin-top: auto;
   min-height: 50px;
}
footer :hover{
  background-image: url();
}

#footerMenu img {
  margin: 1vh;
  width: 2vw;
}
/*GAleria Fotos*/
.item1{
  background-image: url(../images/imagen1.jpg);
  background-size: cover;
}
.item2{
  background-image: url(../images/imagen2.jpg);
  background-size: cover;
}
.item3{
  background-image: url(../images/imagen3.jpg);
  background-size: cover;

}
.item4{
  background-image: url(../images/imagen4.jpg);
  background-size: cover;
}
.item5{
  background-image: url(../images/imagen5.jpg);
  background-size: cover;
}
.item6{
  background-image: url(../images/imagen6.jpg);
  background-size: cover;
}
.item7{
  background-image: url(../images/imagen7.jpg);
  background-size: cover;
}
.item8{
  background-image: url(../images/imagen8.jpg);
  background-size: cover;
}
/*media queries- inicio*/

@media only screen and (max-width: 479px){
  
  header{
    flex-direction: column;
    align-items: flex-start;
    
  }

  ul{
    flex-direction: column;
    align-items: right;
  }
  .navbar ul li a {
    font-size: 8px;
  } 
  h1{
    font-size: 20px;
  }
  h2{
    font-size: 15px;
  }
  .contenedor1{
      grid-template-columns: 1fr 1fr;
  }
  .item1{
      grid-column: 1/3;
  }
  .item2{
      grid-row: 2/4;
  }
  #footerMenu{
    flex-direction: column;
    align-items: flex-start;
  }
  #footerMenu img {
    margin: 3.5vh;
    width: 5vw;
  }
  .contenedor{
    background-image: none;
    
  }

}
@media only screen and (min-width: 480px) and (max-width: 767px){

  .navbar ul li a {
    font-size: 10px;
  } 

  .contenedor1{
      grid-template-columns: 1fr 1fr 1fr;
  }
  .item8{
      grid-column: 2/4;
  }
  #footerMenu img {
    margin: 3.5vh;
    width: 3.5vw;
  }
}
@media only screen and (min-width: 768px){
  .contenedor1{
      grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1024px){
  .contenedor1{
      grid-template-columns: repeat(5, 1fr);
  }
  .item7{
      grid-column: 2/4;
  }
  .item8{
      grid-column: 4/6;
  }
}

