

/*MAin Galeria-Inicio*/
.main1{
    margin: 6px;
    display: flex;
    flex-direction: column;
    height: 600px;
  }
  .main1{
    background-image: url(../images/imagen0.jpg);
    background-size: cover;
  }
  /*SectionHistoria__Galeria-Inicio*/
  
 
  .parrafo {
    margin: 5% 12% 5% 12%;
    height: 35%
  }
  /*MainGaleria-Fin*/

  
.contenedor1{
  background-color: #FFDACC;
  padding: 5px;
  min-height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.item{
  background-color: #FFDACC;
  border: 2px solid #FFEEE6;
  width: 100%;
  text-align: center;
  font-size: 25px;
  min-height: 50px;
}

/*GAleria Fotos*/
.item1{
  background-image: url(../images/imagen1.jpg);
  background-size: cover;
}
.item2{
  background-image: url(../images/imagen2.jpg);
  background-size: cover;
}
.item3{
  background-image: url(../images/imagen3.jpg);
  background-size: cover;

}
.item4{
  background-image: url(../images/imagen4.jpg);
  background-size: cover;
}
.item5{
  background-image: url(../images/imagen5.jpg);
  background-size: cover;
}
.item6{
  background-image: url(../images/imagen6.jpg);
  background-size: cover;
}
.item7{
  background-image: url(../images/imagen7.jpg);
  background-size: cover;
}
.item8{
  background-image: url(../images/imagen8.jpg);
  background-size: cover;
}
/*media queries- inicio*/
@media only screen and (max-width: 479px){
  
  header{
    flex-direction: column;
    align-items: flex-start;
    
  }

  ul{
    flex-direction: column;
    align-items: right;
  }
  nav ul li a {
    font-size: 8px;
  } 
  h1{
    font-size: 20px;
  }
  h2{
    font-size: 15px;
  }
  .contenedor1{
      grid-template-columns: 1fr 1fr;
  }
  .item1{
      grid-column: 1/3;
  }
  .item2{
      grid-row: 2/4;
  }
  #footerMenu{
    flex-direction: column;
    align-items: flex-start;
  }
  #footerMenu img {
    margin: 3.5vh;
    width: 5vw;
  }
  .contenedor{
    background-image: none;
    
  }

}
@media only screen and (min-width: 480px) and (max-width: 767px){

  .nav ul li a {
    font-size: 10px;
  } 

  .contenedor1{
      grid-template-columns: 1fr 1fr 1fr;
  }
  .item8{
      grid-column: 2/4;
  }
  #footerMenu img {
    margin: 3.5vh;
    width: 3.5vw;
  }
}
@media only screen and (min-width: 768px){
  .contenedor1{
      grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1024px){
  .contenedor1{
      grid-template-columns: repeat(5, 1fr);
  }
  .item7{
      grid-column: 2/4;
  }
  .item8{
      grid-column: 4/6;
  }
}


